/* Colors */
:root {
    --title: #ff8816;
    --primary: #ffe9d2;
    --secondary: #ffe1c4;
}
/* Layout */
nav {
    background: var(--primary);
    border-bottom: 10px solid var(--secondary)
}
nav a {
    text-transform: uppercase;
    color: var(--title);
}
nav a span {
    font-weight: bold;
}
nav .sidenav-trigger {
    margin: 0;
}
/* Content */
.content {
    margin-top: 20px;
}
.card-panel.content {
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
}
.content img {
    grid-area: image;
    max-width: 60px;
}
.content-details {
    grid-area: details;
    margin-top: 6px;
}
.content-delete {
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.content-delete i {
    font-size: 18[x];
}
.content-title {
    font-weight: bold;
}
.content-info {
    font-size: 0.8em;
}
/* Form */
.add-btn {
    background: var(--title) !important;
}
input {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.side-form button {
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field {
    margin-top: 30px;
}
